		<footer>
			<nav>
				<p>Other links that may be of interest:</p>
				<ul>
					{{ range .Site.Menus.footer }}
					<li>
						<a href="{{ .URL }}">
							{{ .Pre }}
								{{ .Name }}
							{{ .Post }}
						</a>
					</li>
					{{ end }}
				</ul>
			</nav>

			<span id="contact" name="contact">
				<p>Want to get in touch?</p>
				<ul>
					<li>
						<span class="monospace"><a rel="me" href="https://gitlab.com/jamietanna"><i class="fa fa-gitlab" title="GitLab.com Profile"></i>&nbsp;@jamietanna</a></span>
					</li>
					<li>
						<span class="monospace"><a rel="me" href="https://github.com/jamietanna"><i class="fa fa-github" title="GitHub.com Profile"></i>&nbsp;@jamietanna</a></span>
					</li>
					<li>
						<span class="monospace"><a rel="me" href="https://twitter.com/jamietanna"><i class="fa fa-twitter" title="Twitter.com Profile"></i>&nbsp;@jamietanna</a></span>
					</li>
					<li>
						<a rel="me" href="https://linkedin.com/in/jamietanna"><i class="fa fa-linkedin" title="LinkedIn Profile"></i>&nbsp;Jamie Tanna</a>
					</li>
					<li>
						<span class="monospace"><i class="fa fa-envelope" title="Email Address"></i>&nbsp;hi@jamietanna.co.uk</span>
					</li>
				</ul>
			</span>
			<span>
				&copy; <time datetime="{{ now.Format "2006" }}">{{ now.Format "2006" }}</time> Jamie Tanna.
				Post content and code snippets licensing is detailed on respective pages, otherwise default to <a href="https://spdx.org/licenses/CC-BY-NC-SA-4.0.html">Creative Commons Attribution Non Commercial Share Alike 4.0 International</a> and <a href="https://spdx.org/licenses/Apache-2.0.html">Apache License 2.0</a>.

				<br />
				<a href="https://gitlab.com/jamietanna/tale-hugo-jvt.me">Site design</a> released under the MIT License, based on design by <a href="https://github.com/EmielH/tale-hugo">EmielH</a>.

				<br />
				Proudly hosted on Netlify
				{{- with .GitInfo -}}
				, and generated by <a href="https://gitlab.com/jamietanna/jvt.me/commit/{{ .Hash }}">{{ .AbbreviatedHash }} on {{ dateFormat "Mon, 02 Jan 2006 15:04:05 -0700" .AuthorDate }}</a>.
				{{- end -}}
				.
			</span>
		</footer>
